<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
</head>
<body>
    <label>Name</label>
  <input type="text">  
  <br>
  <label>button</label>
  <input type="button" value="Add to favorites">
  <br>
  <label>horns</label>
  <input type="checkbox" value="newsletter">
  <br>
  <label>color picker</label>
  <input type="color" value="#ff0000">
  <br>
  <label>choose your birthday</label>
  <input type="date" value="1997-08-10" min="1997-08-10" max="1997-08-31">
  <br>
  <label> choose your appointment time</label>
  <input type="datetime-local" value="2017-06-01T08:30">
</body>
</html>